# SUPPORT EXPORTER

## ENVIRONMENTS
* OPSGENIE_API - `https://api.opsgenie.com/v2`
* OPSGENIE_KEY - `__API_TOKEN__`
* NOTIFICATOR_API `- https://api.notificator.cz`
* NOTIFICATOR_KEY - `__API_TOKEN__`
* NOTIFICATOR_INBOXES - `__MAIL_BOXES__`

## PORTS
* 9000
